<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="load_velocity_control_plugin" params="use_gazebo">
        <xacro:if value="${use_gazebo}">
            <gazebo>
                <plugin
                    filename="libignition-gazebo-velocity-control-system.so"
                    name="ignition::gazebo::systems::VelocityControl">
                    <topic>cmd_vel</topic>
                    <initial_linear>0 0 0</initial_linear>
                    <initial_angular>0 0 0</initial_angular>
                </plugin>
                <plugin
                    filename="libignition-gazebo-odometry-publisher-system.so"
                    name="ignition::gazebo::systems::OdometryPublisher">
                    <odom_frame>odom</odom_frame>
                    <robot_base_frame>base_footprint</robot_base_frame>
                    <odom_publish_frequency>50</odom_publish_frequency>
                    <dimensions>3</dimensions>
                </plugin>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>